#--------------------------------------------DECENNIAL CENSUS PORTLAND----------
# 2000 Decennial Census
pdx_2000 <- get_decennial(
  geography = "cbsa",
  variables = "",
  year = 2000
) %>%
  filter(GEOID == PDX_GEOID) %>%
  mutate(year = 2000, moe = NA)

# 2010 Decennial Census
pdx_2010 <- get_decennial(
  geography = "cbsa",
  variables = "",
  year = 2010
) %>%
  filter(GEOID == PDX_GEOID) %>%
  mutate(year = 2010, moe = NA)

# 2020 Decennial Census
pdx_2020 <- get_decennial(
  geography = "state",
  state = "OR"
  variables = "",
  year = 2020
) %>%
  filter(GEOID == PDX_GEOID) %>%
  mutate(year = 2020, moe = NA)

# Combine all 
decennial_data <- bind_rows(pdx_2020, pdx_2010, pdx_2000) %>%
  select(year, GEOID, NAME, estimate = value, moe)

library(tidycensus)

# Load 2020 Decennial Census variables
dhc_vars<-decennial_vars_2020 <- load_variables(year = 2020, dataset = "pl", cache = TRUE)
dhc_vars<-decennial_vars_2020 <- load_variables(year = 2020, dataset = "dhc", cache = TRUE)
View(dhc_vars)